<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Fugaz+One&family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;    
        }

        .container {
            width: 100%;
            height: 100vh;
            background: url("beige.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: url("lav.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            border: 5px solid darkgoldenrod;
        }

        form h3 {
            color: purple;
            font-family: Fugaz One;
            font-weight: 800;
            font-size: x-large;
            margin-bottom: 20px;
        }

        form input , form textarea {
            border: 1px dotted purple;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #E9DCE5;
            font-family: Annie Use Your Telescope;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: darkorchid;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
            font-family: Pangolin;
        }
    </style>

    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>GET IN TOUCH WITH US</h3>
            <input type="text" id="name" placeholder="Your Name" required>

            <input type="email" id="nemail" placeholder="Email ID" required>

            <input type="text" id="phone" placeholder="Phone No." required>

            <textarea id="message" rows="4" placeholder="How can we help you ? "></textarea>

            <button type="submit">Send</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        function sendEmail() {
            Email.send({
            Host : "smtp.gmail.com",
            Username : "gurmanpreetkaursobti@gmail.com",
            Password : "password",
            To : 'gurmanpreetkaursobti@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New Contact Form Enquiry",
            Body : "Name : " + document.getElementById("name").value+"<br> Email: " + document.getElementById("email").value + "<br> Phone No. : " + document.getElementById("phone").value + "<br> Message: " + document.getElementById("message").value
        }).then(
        message => alert("message sent successfully")
        );
        }
    </script>
</body>
</html>
