<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Login form */
/* gurdeep */
.form-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.423);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  margin-bottom: 5px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  margin-bottom: -10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form input[type="checkbox"] {
  margin-right: 10px;
}

.login-form button[type="submit"] {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.login-form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.login-form a {
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.login-form a:hover {
  text-decoration: underline;
}

.login-form p {
  margin-top: 10px;
  text-align: center;
}

    </style>
    <!-- login page  -->
  <!-- gurdeep -->
  <div style="text-align: center;">
    <div style="width: 300px; margin: 0 auto; padding: 20px;">
      <div class="main">
        <img src="logo.jpg" alt="logo" id="logo">
        <h1>ServiceHub</h1>
        <h4>Your Gateway to Seamless Service<h4>
        </div>
    </div>
  </div>
<div class="form-container">
<form class="login-form" method="post" action="/login">
  <label for="email">Username</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="password">Password</label><br>
  <input type="password" id="password" name="password" required><br>
  <label for="remember-me">
  <input type="checkbox" id="remember-me" name="remember-me">Remember me
  </label><br>
  <button type="submit">Login</button><br>
  <a href="/forgot.html">Forgot Password?</a><br>
  <p>Don't have an account?<a href="/register.html">Register</a></p>
</form>
</div>
</body>
</html>